#backend = "glx";
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-no-rebind-pixmap = true;
#use-damage = true;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


inactive-opacity = 1;
active-opacity = 1.0;
frame-opacity = 1;
opacity-rule = [
    "80:class_g = 'kitty' && focused",
    "75:class_g = 'kitty' && !focused",
];
#focus-exclude = [ "class_g = 'Cairo-clock'" ];

#blur-background = true;
#blur-method = "gaussian";
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-strength = 10;
#blur-kern = "3x3box";

#blur-exclude = [ "class_g = 'xclip'",
#    "class_g = 'maim'"
#];
